{
    "ConnectionStrings": {
        //Server=(localdb)\\mssqllocaldb;Database=aspnet-aspnet_core_mvc_crud-A1431279-BC24-417A-B945-E64B7DCDF8AA;Trusted_Connection=True;MultipleActiveResultSets=true
        "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=aspnetcore-webapp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
